.OurServicesCardsContainer {
    padding: 20px 0px;
    position: relative;
    margin: 20px 0px;
    color: white;
    border: 3px solid #1e402d;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: .5s;
}

.OurServicesCardsContainer a {
    color: white;
}

.OurServicesCardsContainer:hover {
    transform: translateY(-10px);
    transition: .5s;
}

.OurServicesCardsContainer .OverlayImage img {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.OurServicesCardsContainer:hover .OverlayImage img {
    transform: scale(1.1);
    transition: .5s;
}

.OurServicesCardsContainer .OverlayImage::before {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.711);
    display: inline-flex;
    z-index: 5;
}

.OurServicesCardsContainer .OverlayImage::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 100%;
    background: linear-gradient(to right, rgba(30, 64, 45, 0.8), rgba(30, 64, 45, 0));
    filter: blur(15px);
    display: inline-block;
    top: 0;
    pointer-events: none;
}


.ContentContainerOurServices {
    position: sticky;
    z-index: 6;
    padding: 20px;
    min-height: 300px;
    display: flex;
    align-items: center;
    color: black;
}

.ContentContainerOurServices>div {
    width: 70%;
}

#ServicesCardAdjust .ant-col:nth-child(odd) {
    padding-right: 40px;
}

/* .ContentContainerOurServices .PrimarybtnContainer .ReadMoreButton {
    background-color: white;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
} */

.Animated3DCard .ant-collapse-expand-icon {
    display: none !important;
}

.AnimatedRowColumnContainer {
    display: flex;
    width: 100%;
}

.ant-collapse-content-box {
    padding: 0px !important;
    padding-top: 0px !important;
    width: 60%;
}

.AnimatedContentContainer h3 {
    margin-bottom: 0px !important;
}

@media (max-width:900px) {

    .AnimatedRowColumnContainer {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .ant-collapse-content-box {
        padding: 0px !important;
        padding-top: 20px !important;
        width: 100% !important;
    }

    .ant-collapse-item {
        padding: 0px !important;
    }

    .OurServicesCardsContainer {
        padding: 20px 0px;
        position: relative;
        margin: 10px 0px;
        color: white;
        border: 3px solid #1e402d;
        overflow: hidden;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        transition: .5s;
    }

    #ServicesCardAdjust .ant-col:nth-child(odd) {
        padding-right: 0px;
    }

    .ContentContainerOurServices>div {
        width: 100%;
    }

    .ContentContainerOurServices>div p {
        width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        word-break: break-word;
        white-space: normal;
    }
}